<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.tsc.bagrintsev.tm</groupId>
    <artifactId>task-manager</artifactId>
    <version>1.55.0</version>
    <packaging>pom</packaging>

    <name>Task Manager</name>
    <url>https://gitlab.com/sbagrintsev</url>

    <developers>
        <developer>
            <id>bagrintsev</id>
            <url>https://gitlab.com/sbagrintsev</url>
            <name>Sergey Bagrintsev</name>
            <email>sbagrintsev@t1-consulting.ru</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:http://none</connection>
        <developerConnection>scm:svn:https://none</developerConnection>
        <url>scm:svn:http://none</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>tm-client</module>
        <module>tm-server</module>
        <module>tm-domain</module>
        <module>tm-logger</module>
    </modules>

    <build>
        <finalName>task-manager</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-verbose</arg>
                        <!--                        <arg>-Xlint:unchecked,-options,-path</arg>-->
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
