# Server
server.port=8080
server.host=0.0.0.0
# Password
passwordHash.keyLength=128
passwordHash.iterations=65536
# Session
session.key=12341234
session.timeout=10800
# Database
database.username=tm_main
database.password=tm_main
database.url=jdbc:postgresql://localhost:5432/task_manager
database.driver=org.postgresql.Driver
database.sql.dialect=org.hibernate.dialect.PostgreSQL95Dialect
database.hbm2ddl.auto=update
database.show.sql=true
database.format.sql=false
database.use.sql.comments=false
## c3p0
database.pool.max=20
database.pool.min=20
database.pool.timeout=600
## hazelcast l2 cache
database.cache.use_second_level_cache=true
database.cache.provider_configuration_file_resource_path=hazelcast.xml
database.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.cache.use_query_cache=true
database.cache.use_minimal_puts=true
database.cache.hazelcast.use_lite_member=true
database.cache.region_prefix=task-manager
